# 2025-aguinaldo-back

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: GHA.yml
bruno/: README.md  bruno.json
bruno/Auth/: Register_Doctor.bru  Register_Patient.bru  Sign_In_Doctor.bru  Sign_In_Patient.bru  Sign_Out.bru
bruno/Profile/: deactivate-account-success.bru  deactivate-account-unauthorized.bru  get-my-profile.bru  get-profile-by-id.bru  get-profile-invalid-id.bru  get-profile-no-auth.bru  get-profile-not-found.bru  login-after-deactivation-fails.bru  profile-workflow-complete.bru  update-my-profile-doctor.bru  update-my-profile-patient.bru  update-profile-by-id.bru  update-profile-duplicate-email.bru  update-profile-invalid-email.bru  update-profile-invalid-id.bru  update-profile-unauthorized.bru
bruno/Turns/: Cancel_Turn_No_Auth_Should_Fail.bru  Create_Turn_Dynamic.bru  Doctor_Cannot_Access_Patient_Turns.bru  Doctor_Cannot_Cancel_Turn.bru  Doctor_Complete_Own_Turn_Success.bru  Doctor_Complete_Turn_Not_Found.bru  Get_Available_Slots.bru  Get_Doctor_Turns_By_Id.bru  Get_My_Turns.bru  Get_My_Turns_With_Status_Filter.bru  Get_Patient_Turns_By_Id.bru  No_Auth_Should_Fail.bru  Patient_Cancel_Own_Turn_Complete_Flow.bru  Patient_Cancel_Turn_Already_Canceled.bru  Patient_Cancel_Turn_Not_Found.bru  Patient_Cancel_Turn_Success.bru  Patient_Cannot_Access_Doctor_Turns.bru  Patient_Cannot_Cancel_Other_Patient_Turn.bru  Patient_Cannot_Complete_Turn.bru  Patient_Create_Turn_For_Another_Patient_Should_Fail.bru  Patient_Create_Turn_With_Auth.bru  Test_Cancel_Simple.bru  Verify_Canceled_Turn_In_List.bru  create-turn-with-motive.bru
bruno/admin/: admin-access-unauthorized.bru  approve-doctor-invalid-id.bru  approve-doctor.bru  get-admin-stats-no-auth.bru  get-admin-stats.bru  get-pending-doctors.bru  reject-doctor-invalid-id.bru  reject-doctor.bru
bruno/auth/: refresh-token.bru  register-admin.bru  register-doctor.bru  register-patient-invalid-email.bru  register-patient-short-password.bru  register-patient.bru  register-validation-error.bru  signin-approved-doctor-success.bru  signin-invalid-credentials.bru  signin-pending-doctor-fail.bru  signin.bru  signout.bru
bruno/doctor/: add-medical-history-content-too-long.bru  add-medical-history-invalid-patient-id.bru  add-medical-history-invalid-turn-id.bru  add-medical-history-no-appointment.bru  add-medical-history-success.bru  add-medical-history-unauthorized.bru  delete-medical-history-entry-success.bru  delete-medical-history-entry-wrong-doctor.bru  get-all-doctors.bru  get-all-specialties.bru  get-available-slots-invalid-dates.bru  get-available-slots-invalid-doctor-id.bru  get-doctor-availability-not-found.bru  get-doctor-availability-success.bru  get-doctor-availability-unauthorized.bru  get-doctor-available-slots.bru  get-doctor-medical-history-entries.bru  get-doctor-patients-empty.bru  get-doctor-patients-enhanced-medical-history.bru  get-doctor-patients-forbidden.bru  get-doctor-patients-not-found.bru  get-doctor-patients-patient-forbidden.bru  get-doctor-patients-unauthorized.bru  get-doctor-patients.bru  get-doctors-by-invalid-specialty.bru  get-doctors-by-specialty.bru  get-patient-medical-history-by-doctor.bru  get-patients-with-medical-history.bru  medical-history-comprehensive-workflow.bru  save-doctor-availability-invalid-data.bru  save-doctor-availability-overlapping-times.bru  save-doctor-availability-success.bru  save-doctor-availability-unauthorized.bru  update-medical-history-backward-compatibility.bru  update-medical-history-clear.bru  update-medical-history-entry-success.bru  update-medical-history-entry-wrong-doctor.bru  update-medical-history-forbidden.bru  update-medical-history-invalid-patient.bru  update-medical-history-missing-patient-id.bru  (+2 more)
bruno/environments/: Development.bru  Production.bru  local.bru
bruno/medical-history/: get-patient-medical-history-doctor-access.bru  get-patient-medical-history-patient-access.bru  get-patient-medical-history-unauthorized.bru  medical-history-complete-workflow.bru
bruno/rating/: Doctor_Rate_Before_Complete.bru  Doctor_Rate_Patient_Duplicate.bru  Doctor_Rate_Patient_InvalidScore.bru  Doctor_Rate_Patient_InvalidSubcategory.bru  Doctor_Rate_Patient_Success.bru  Doctor_Rate_Patient_Success_MultipleSubcategories.bru  Doctor_Rate_Patient_TooManySubcategories.bru  Get_Rated_Subcategories_Counts.bru  Get_Turns_Needing_Rating_Forbidden.bru  Get_Turns_Needing_Rating_Success.bru  Patient_Rate_Before_Complete.bru  Patient_Rate_Doctor_Duplicate.bru  Patient_Rate_Doctor_DuplicateSubcategories.bru  Patient_Rate_Doctor_InvalidScore.bru  Patient_Rate_Doctor_InvalidSubcategory.bru  Patient_Rate_Doctor_InvalidSubcategoryInArray.bru  Patient_Rate_Doctor_Success.bru  Patient_Rate_Doctor_Success_ThreeSubcategories.bru
bruno/turns/: Admin_Cannot_Cancel_Turn.bru  Doctor_Cancel_Own_Turn_Success.bru  Doctor_Cancel_Turn_Time_Validation.bru  Doctor_Cannot_Cancel_Other_Doctor_Turn.bru  Doctor_Cannot_Cancel_Patient_Turn.bru  Doctor_Mark_Absent_Non_Existent_Turn.bru  Doctor_Mark_Absent_Other_Doctor_Turn.bru  Doctor_Mark_Complete_Success.bru  Doctor_Mark_Patient_Absent_Success.bru  Mark_Absent_No_Auth_Should_Fail.bru  Patient_Cancel_Turn_Time_Validation.bru  Patient_Cannot_Mark_Absent.bru  cancel-turn-invalid-id.bru  create-modify-request-invalid-turn.bru  create-modify-request-no-auth.bru  create-modify-request-past-date.bru  create-modify-request-success.bru  create-modify-request-unauthorized.bru  create-turn-invalid-data.bru  create-turn-past-date.bru  create-turn-unauthorized.bru  create-turn.bru  get-available-turns-invalid-date.bru  get-available-turns-invalid-doctor-id.bru  get-my-turns.bru  (+11 more)
medi-book-api/: pom.xml
(+290 files in other folders)
