meta {
  name: Add Medical History Entry - Turn Without Patient
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/doctors/{{doctorId}}/medical-history
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{doctorAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json {
  {
    "turnId": "{{turnWithoutPatientId}}",
    "content": "Trying to add history for a turn that has no assigned patient"
  }
}

vars:pre-request {
  doctorId: {{$processEnv.DOCTOR_ID}}
  turnWithoutPatientId: {{$processEnv.TURN_WITHOUT_PATIENT_ID}}
}

tests {
  test("should return 500 (runtime exception)", function() {
    expect(res.getStatus()).to.equal(500);
  });
  
  test("should contain error message about missing patient", function() {
    expect(res.body.message).to.include('must have an assigned patient');
  });
}