meta {
  name: Add Medical History - Content Too Long
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/doctors/{{doctorId}}/medical-history
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{doctorAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "content": "{{longContent}}"
  }
}

vars:pre-request {
  doctorId: {{$processEnv.DOCTOR_ID}}
  patientId: {{$processEnv.PATIENT_ID}}
  longContent: {{$processEnv.LONG_CONTENT_5001_CHARS}}
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should contain validation error about content length", function() {
    expect(res.body.message).to.include('5000 characters');
  });
}