meta {
  name: Add Medical History Entry - Unauthorized
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/doctors/{{doctorId}}/medical-history
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{patientAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{patientAccessToken}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "content": "Unauthorized attempt to add medical history"
  }
}

tests {
  test("should return 403 Forbidden", function() {
    expect(res.getStatus()).to.equal(403);
  });
}