meta {
  name: Get Doctor Patients - Forbidden (Wrong Doctor)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/doctors/{{otherDoctorId}}/patients
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{doctorAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{doctorAccessToken}}
}

vars:pre-request {
  otherDoctorId: {{$processEnv.OTHER_DOCTOR_ID}}
}

tests {
  test("should return 403", function() {
    expect(res.getStatus()).to.equal(403);
  });
  
  test("should have error message", function() {
    const response = res.getBody();
    expect(response).to.have.property('message');
  });
}
