meta {
  name: Update Patient Medical History - Missing Patient ID
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/api/doctors/{{doctorId}}/patients/medical-history
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{doctorAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json {
  {
    "medicalHistory": "Medical history without patient ID"
  }
}

vars:pre-request {
  doctorId: {{$processEnv.DOCTOR_ID}}
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
}