meta {
  name: Update Patient Medical History - Doctor not authorized for different doctor ID
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/doctors/{{differentDoctorId}}/patients/medical-history
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{doctorAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "turnId": "{{turnId}}",
    "medicalHistory": "Trying to update medical history using different doctor ID"
  }
}

vars:pre-request {
  differentDoctorId: 550e8400-e29b-41d4-a716-446655440001
  patientId: {{$processEnv.PATIENT_ID}}
  turnId: {{$processEnv.TURN_ID}}
}

tests {
  test("should return 403 Forbidden", function() {
    expect(res.getStatus()).to.equal(403);
  });
}