meta {
  name: Update Medical History - Backward Compatibility
  type: http
  seq: 16
}

put {
  url: {{baseUrl}}/api/doctors/{{doctorId}}/patients/medical-history
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{doctorAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "turnId": "{{turnId}}",
    "medicalHistory": "Follow-up visit via legacy endpoint: Patient's symptoms have completely resolved. No further treatment required. Recommend annual check-up for preventive care."
  }
}

vars:pre-request {
  doctorId: {{$processEnv.DOCTOR_ID}}
  patientId: {{$processEnv.PATIENT_ID}}
  turnId: {{$processEnv.TURN_ID}}
}

tests {
  test("should return 200 (backward compatibility maintained)", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should be successful", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}