meta {
  name: Update Patient Medical History - Invalid Patient ID
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/doctors/{{doctorId}}/patients/medical-history
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{doctorAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json {
  {
    "patientId": "550e8400-e29b-41d4-a716-446655440000",
    "turnId": "{{turnId}}",
    "medicalHistory": "Trying to update medical history for non-existent patient"
  }
}

vars:pre-request {
  doctorId: {{$processEnv.DOCTOR_ID}}
  turnId: {{$processEnv.TURN_ID}}
}

tests {
  test("should return runtime error", function() {
    expect(res.getStatus()).to.equal(500);
  });

  test("should mention turn-patient mismatch", function() {
    expect(res.body.message).to.include('does not belong to the specified patient');
  });
}