meta {
  name: Update Patient Medical History - Success
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/api/doctors/{{doctorId}}/patients/medical-history
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{doctorAccessToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "turnId": "{{turnId}}",
    "medicalHistory": "Patient has a history of hypertension and diabetes. Last check-up showed stable blood pressure and controlled glucose levels. Prescribed medication: Metformin 500mg twice daily, Lisinopril 10mg once daily. Next follow-up recommended in 3 months."
  }
}

vars:pre-request {
  doctorId: {{$processEnv.DOCTOR_ID}}
  patientId: {{$processEnv.PATIENT_ID}}
  turnId: {{$processEnv.TURN_ID}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should be successful", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}