meta {
  name: Create Turn - Past Date
  type: http
  seq: 28
}

post {
  url: {{baseUrl}}/api/turns
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "doctorId": "{{doctorId}}",
    "patientId": "{{patientId}}",
    "scheduledAt": "2020-01-01T10:00:00-03:00"
  }
}

assert {
  res.status: eq 400
  res.body.error: eq "Bad Request"
  res.body.message: eq "Cannot schedule turns in the past"
}

tests {
  test("Should reject turn creation with past date", function() {
    expect(res.getStatus()).to.equal(400);
    expect(res.getBody().error).to.equal("Bad Request");
    expect(res.getBody().message).to.equal("Cannot schedule turns in the past");
  });
}