meta {
  name: Create Turn
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/turns
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "doctorId": "{{doctorId}}",
    "patientId": "{{patientId}}",
    "scheduledAt": "2024-12-20T10:00:00+00:00"
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.doctorId: isDefined
  res.body.patientId: isDefined
  res.body.scheduledAt: isDefined
}

tests {
  test("Should create a turn successfully", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.be.a('string');
  });
  
  test("Turn should have correct doctor and patient", function() {
    expect(res.getBody().doctorId).to.equal(bru.getEnvVar("doctorId"));
    expect(res.getBody().patientId).to.equal(bru.getEnvVar("patientId"));
  });
}