meta {
  name: Create_Turn_Dynamic
  type: http
  seq: 1
}

post {
  url: {{ baseUrl }}/api/turns
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{ accessToken }}
}

body:json {
  {
    "doctorId": "{{ doctorId }}",
    "patientId": "{{ patientId }}",
    "scheduledAt": "{{ dateTime }}"
  }
}

# Tests: validar que se crea correctamente y guarda el ID
scripts:post-response {
  const body = bru.getBody();
  if (body && body.id) {
    // Guardar turnId para posibles operaciones futuras
    bru.setEnvVar('turnId', body.id);
  } else {
    throw new Error('No se recibió id de turno en la respuesta');
  }
  if (body.status && body.status !== 'SCHEDULED') {
    throw new Error('Estado esperado SCHEDULED, recibido: ' + body.status);
  }
}

settings {
  encodeUrl: true
}