meta {
  name: Doctor_Mark_Complete_Success
  type: http
  seq: 37
}

patch {
  url: {{ baseUrl }}/api/turns/{{ completeTurnId }}/complete
  auth: bearer
}

auth:bearer {
  token: {{ doctorAccessToken }}
}

scripts:post-response {
  if (res.getStatus() !== 200) {
    throw new Error('Se esperaba status 200, recibido: ' + res.getStatus());
  }
  
  const body = bru.getBody();
  if (!body || !body.id) {
    throw new Error('No se recibió respuesta válida con id del turno');
  }
  
  if (body.status !== 'COMPLETED') {
    throw new Error('Estado esperado COMPLETED, recibido: ' + body.status);
  }
  
  if (body.id !== bru.getEnvVar('completeTurnId')) {
    throw new Error('ID del turno no coincide');
  }
}