meta {
  name: Doctor_Cannot_Access_Patient_Turns
  type: http
  seq: 25
}

get {
  url: {{ baseUrl }}/api/turns/patient/{{ patientId }}
  auth: bearer
}

auth:bearer {
  token: {{ doctorAccessToken }}
}

# Test: doctor intentando acceder a turnos de paciente (debe fallar)
scripts:post-response {
  if (res.getStatus() !== 403) {
    throw new Error('Se esperaba status 403 (Forbidden), recibido: ' + res.getStatus());
  }
  
  const body = bru.getBody();
  if (typeof body === 'string' && !body.includes('You can only view your own turns')) {
    throw new Error('Mensaje de error inesperado: ' + body);
  }
}

settings {
  encodeUrl: true
}