meta {
  name: Get_Doctor_Turns_By_Id
  type: http
  seq: 22
}

get {
  url: {{ baseUrl }}/api/turns/doctor/{{ doctorId }}
  auth: bearer
}

auth:bearer {
  token: {{ doctorAccessToken }}
}

# Test: doctor consultando sus propios turnos por ID
scripts:post-response {
  if (res.getStatus() !== 200) {
    throw new Error('Se esperaba status 200, recibido: ' + res.getStatus());
  }
  
  const body = bru.getBody();
  if (!Array.isArray(body)) {
    throw new Error('Respuesta debe ser un array');
  }
  
  // Verificar que todos los turnos pertenecen al doctor correcto
  for (const turn of body) {
    if (turn.doctorId !== bru.getEnvVar('doctorId')) {
      throw new Error('Todos los turnos deben pertenecer al doctor correcto');
    }
  }
}

settings {
  encodeUrl: true
}