meta {
  name: Get_My_Turns
  type: http
  seq: 20
}

get {
  url: {{ baseUrl }}/api/turns/my-turns
  auth: bearer
}

auth:bearer {
  token: {{ accessToken }}
}

# Test: obtener todos mis turnos (sin filtro de estado)
scripts:post-response {
  if (res.getStatus() !== 200) {
    throw new Error('Se esperaba status 200, recibido: ' + res.getStatus());
  }
  
  const body = bru.getBody();
  if (!Array.isArray(body)) {
    throw new Error('Respuesta debe ser un array');
  }
  
  // Verificar que cada turno tiene los campos necesarios
  if (body.length > 0) {
    const firstTurn = body[0];
    if (!firstTurn.id || !firstTurn.doctorId || !firstTurn.patientId || !firstTurn.scheduledAt || !firstTurn.status) {
      throw new Error('Los turnos deben tener todos los campos requeridos');
    }
  }
}

settings {
  encodeUrl: true
}