meta {
  name: Get_Available_Slots
  type: http
  seq: 2
}

get {
  url: {{ baseUrl }}/api/turns/available?doctorId={{ doctorId }}&date={{ date }}
  auth: basic
}

auth:basic {
  username: test
  password: test
}

# Variables requeridas:
# {{ doctorId }} -> UUID del doctor
# {{ date }} -> Fecha en formato YYYY-MM-DD (ej: 2025-09-15)

# Tests: validar que devuelve array de horarios disponibles
scripts:post-response {
  const body = bru.getBody();
  if (!Array.isArray(body)) {
    throw new Error('Respuesta debe ser un array');
  }
  
  if (body.length > 0) {
    // Guardar primer slot disponible para testing
    bru.setEnvVar('availableSlot', body[0]);
  }
}

settings {
  encodeUrl: true
}