meta {
  name: Patient_Create_Turn_With_Auth
  type: http
  seq: 10
}

post {
  url: {{ baseUrl }}/api/turns
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{ accessToken }}
}

body:json {
  {
    "doctorId": "{{ doctorId }}",
    "patientId": "{{ patientId }}",
    "scheduledAt": "2025-09-15T10:00:00Z"
  }
}

# Test: paciente creando turno para sí mismo (debería funcionar)
scripts:post-response {
  const body = bru.getBody();
  if (res.getStatus() !== 201) {
    throw new Error('Se esperaba status 201, recibido: ' + res.getStatus());
  }
  
  if (!body || !body.id) {
    throw new Error('No se recibió id de turno en la respuesta');
  }
  
  if (body.status !== 'SCHEDULED') {
    throw new Error('Estado esperado SCHEDULED, recibido: ' + body.status);
  }
  
  // Guardar turnId para operaciones futuras
  bru.setEnvVar('createdTurnId', body.id);
}

settings {
  encodeUrl: true
}