meta {
  name: Patient_Cannot_Mark_Absent
  type: http
  seq: 33
}

patch {
  url: {{ baseUrl }}/api/turns/{{ assignedTurnId }}/absent
  auth: bearer
}

auth:bearer {
  token: {{ patientAccessToken }}
}

scripts:post-response {
  if (res.getStatus() !== 403) {
    throw new Error('Se esperaba status 403 (Forbidden), recibido: ' + res.getStatus());
  }
  
  const body = bru.getBody();
  if (body && body.message) {
    if (!body.message.includes('autorizado') && !body.message.includes('doctor')) {
      throw new Error('Mensaje de error esperado sobre autorización de doctor');
    }
  }
}