meta {
  name: Patient_Cannot_Access_Doctor_Turns
  type: http
  seq: 24
}

get {
  url: {{ baseUrl }}/api/turns/doctor/{{ doctorId }}
  auth: bearer
}

auth:bearer {
  token: {{ accessToken }}
}

# Test: paciente intentando acceder a turnos de doctor (debe fallar)
scripts:post-response {
  if (res.getStatus() !== 403) {
    throw new Error('Se esperaba status 403 (Forbidden), recibido: ' + res.getStatus());
  }
  
  const body = bru.getBody();
  if (typeof body === 'string' && !body.includes('You can only view your own turns')) {
    throw new Error('Mensaje de error inesperado: ' + body);
  }
}

settings {
  encodeUrl: true
}