meta {
  name: deactivate-account-success
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/api/profile/me/deactivate
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

tests {
  test("should deactivate account successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody().message).to.equal('Account deactivated successfully');
    expect(res.getBody().status).to.equal('DISABLED');
  });
}