meta {
  name: login-after-deactivation-fails
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/signin
  body: json
  auth: none
}

body:json {
  {
    "email": "{{deactivatedUserEmail}}",
    "password": "{{deactivatedUserPassword}}"
  }
}

tests {
  test("should fail login for deactivated user", function() {
    expect(res.getStatus()).to.equal(400);
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody().message).to.equal('Correo o contraseña incorrecto');
  });
}