meta {
  name: Get Pending Doctors
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/admin/pending-doctors
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

assert {
  res.status: eq 200
  res.body: isArray
}

tests {
  test("Should get pending doctors successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.be.an('array');
  });
  
  test("Pending doctors should have correct structure", function() {
    if (res.getBody().length > 0) {
      const doctor = res.getBody()[0];
      expect(doctor.id).to.be.a('string');
      expect(doctor.email).to.be.a('string');
      expect(doctor.role).to.equal('DOCTOR');
      expect(doctor.status).to.equal('PENDING');
    }
  });
}