meta {
  name: Refresh Token
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/auth/refresh-token
  body: none
  auth: none
}

headers {
  Refresh-Token: {{refreshToken}}
}

assert {
  res.status: eq 200
  res.body.accessToken: isDefined
  res.body.refreshToken: isDefined
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("accessToken", res.getBody().accessToken);
    bru.setEnvVar("refreshToken", res.getBody().refreshToken);
  }
}

tests {
  test("Should refresh token successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().accessToken).to.be.a('string');
    expect(res.getBody().refreshToken).to.be.a('string');
  });
}