meta {
  name: Register_Patient
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/auth/register/patient
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: test
  password: test
}

body:json {
  {
      "email": "patient@example.com",
      "password": "password123",
      "name": "John",
      "surname": "Doe",
      "phone": "+1234567890",
      "birthdate": "1990-01-15",
      "dni": "12345678"
  }
}

settings {
  encodeUrl: true
}
