meta {
  name: Register Patient
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register/patient
  body: json
  auth: none
}

body:json {
  {
    "email": "patient@example.com",
    "dni": 12345678,
    "password": "password123",
    "name": "John",
    "surname": "Doe",
    "phone": "+1234567890",
    "birthdate": "1990-01-01",
    "gender": "Male"
  }
}

assert {
  res.status: eq 201
  res.body.message: isDefined
  res.body.user: isDefined
  res.body.user.email: eq "patient@example.com"
  res.body.user.role: eq "PATIENT"
}

tests {
  test("Should register a patient successfully", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().user.role).to.equal("PATIENT");
  });
}