meta {
  name: Sign_In_Doctor
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/auth/signin
  body: json
  auth: basic
}

auth:basic {
  username: test
  password: test
}

body:json {
  {
      "email": "doctor@example.com",
      "password": "password123"
  }
}

scripts:post-response {
  const body = bru.getBody();
  if (body && body.accessToken) {
    // Guardar access token para usarlo en otros requests
    bru.setEnvVar('doctorAccessToken', body.accessToken);
    bru.setEnvVar('doctorId', body.id);
  } else {
    throw new Error('No se recibió access token en la respuesta');
  }
}

settings {
  encodeUrl: true
}