meta {
  name: Sign In Pending Doctor (Should Fail)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/auth/signin
  body: json
  auth: none
}

body:json {
  {
    "email": "doctor@example.com",
    "password": "password123"
  }
}

assert {
  res.status: eq 401
  res.body.error: isDefined
  res.body.message: isDefined
}

tests {
  test("Should reject sign in for pending doctor", function() {
    expect(res.getStatus()).to.equal(401);
    expect(res.getBody().error).to.equal("ACCOUNT_NOT_ACTIVE");
    expect(res.getBody().message).to.include("Invalid email or password");
    expect(res.getBody().timestamp).to.be.a('string');
    expect(res.getBody().path).to.equal('/api/auth/signin');
  });
}