meta {
  name: Doctor_Rate_Patient_InvalidScore
  type: http
  seq: 204
}

post {
  url: {{baseUrl}}/api/ratings/turns/{{patientOwnTurnId}}/rate
  auth: bearer
  body: json 
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
    {
    "score": 6,
    "subcategory": "Respeto"
  }
}
assert {
  res.status: eq 400
}

tests {
  test("Should return validation error for invalid score", function() {
    expect(res.getStatus()).to.equal(400);
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body.message).to.match(/Score must be between 1 and 5/);
  });
}

