meta {
  name: Doctor_Rate_Patient_TooManySubcategories
  type: http
  seq: 202
}

post {
  url: {{baseUrl}}/api/turns/{{patientOwnTurnId}}/rate
  auth: bearer
  body: json 
}

auth:bearer {
  token: {{doctorAccessToken}}
}

body:json{
  {
    "score": 4,
    "subcategories": ["Puntualidad", "Respeto", "Higiene", "Colaboración"]
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should return validation error when more than 3 subcategories are provided", function() {
    expect(res.getStatus()).to.equal(400);
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body.message).to.match(/up to 3/);
  });
}
