meta {
  name: Doctor_Rate_Patient_Duplicate
  type: http
  seq: 201
}

post {
  url: {{baseUrl}}/api/turns/{{patientOwnTurnId}}/rate
  auth: bearer
  body: json 
}

body:json {
  {
    "score": 5,
    "subcategory": "Respeto"
  }
}

auth:bearer {
  token: {{doctorAccessToken}}
}

assert {
  res.status: eq 200
}

post {
  url: {{baseUrl}}/api/turns/{{patientOwnTurnId}}/rate
  auth: bearer
  body: json 
}

body:json {
  {
    "score": 4
  }
}

auth:bearer {
  token: {{doctorAccessToken}}
}

assert {
  res.status: eq 400
}

tests {
  test("Second rating by same doctor should fail", function() {
    const first = bru.getResponse(0).getBody();
    expect(first).to.have.property('id');
    const second = res.getBody();
    expect(res.getStatus()).to.equal(400);
    expect(second).to.have.property('message');
    expect(second.message).to.match(/already rated/);
  });
}

