meta {
  name: Doctor_Rate_Patient_InvalidSubcategory
  type: http
  seq: 203
}

post {
  url: {{baseUrl}}/api/ratings/turns/{{patientOwnTurnId}}/rate
  auth: bearer
  body: json 
}

body:json{
  {
    "score": 4,
    "subcategory": "Bad Subcategory"
  }
}

auth:bearer {
  token: {{doctorAccessToken}}
}

assert {
  res.status: eq 400
}

tests {
  test("Should return validation error for invalid subcategory", function() {
    expect(res.getStatus()).to.equal(400);
    const body = res.getBody();
    expect(body).to.have.property('message');
    // message should include one of the allowed doctor subcategory labels
    expect(body.message).to.match(/Respeto|Puntualidad|Higiene|Allowed for doctors/);
  });
}


