meta {
  name: Get_Rated_Subcategories_Counts
  type: http
  seq: 210
}

get {
  url: {{baseUrl}}/api/ratings/rated/{{doctorId}}/subcategories-counts
  auth: bearer
}

auth:bearer {
  token: {{patientAccessToken}}
}

assert {
  res.status: eq 200
}

tests {
  test("Returns array of subcategory counts", function() {
    const body = res.getBody();
    expect(body).to.be.an('array');
    if (body.length > 0) {
      body.forEach(item => {
        expect(item).to.have.property('subcategory');
        // subcategory may be null if rating had no subcategory stored
        expect(item).to.have.property('count');
        expect(item.count).to.be.a('number');
      });
    }
  });
}

