meta {
  name: Patient_Rate_Doctor_InvalidSubcategoryInArray
  type: http
  seq: 107
}

post {
  url: {{baseUrl}}/api/ratings/turns/{{doctorOwnTurnId}}/rate
  auth: bearer
  body: json 
}

auth:bearer {
  token: {{patientAccessToken}}
}

body:json{
  {
    "score": 3,
    "subcategories": ["Explicación clara", "Bad Subcategory"]
  }
}

assert {
  res.status: eq 400
}

tests {
  test("Should return validation error when any subcategory is invalid", function() {
    expect(res.getStatus()).to.equal(400);
    const body = res.getBody();
    expect(body).to.have.property('message');
    expect(body.message).to.match(/Invalid subcategory/);
  });
}
